PRAGMA foreign_keys = ON;

CREATE TABLE IF NOT EXISTS "user" (
    "id_user"  VARCHAR(100) PRIMARY KEY,
    "nom_user" VARCHAR(100),
    "pre_user" VARCHAR(100),
    "username" VARCHAR(100),
    "password" VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS "uniform"(
    "id_tenue" VARCHAR(100) PRIMARY KEY,
    "taille" DECIMAL(5,5) ,
    "type" VARCHAR(100),
    "sous_type" VARCHAR(100),
    "prix" DECIMAL(5,5)
);

CREATE TABLE IF NOT EXISTS "eleve" (
    "id_eleve" VARCHAR(100) PRIMARY KEY,
    "mat" VARCHAR (100),
    "nom_elv" VARCHAR(255),
    "pre_elv" VARCHAR(255),
    "dn" VARCHAR(100),
    "ln" VARCHAR(100),
    "gen" VARCHAR(100),
    "tel" VARCHAR(100),
    "nat" VARCHAR(255),
    "sit_sanit" VARCHAR(100),
    "address" VARCHAR(255),
    "type" VARCHAR(100),
    "np_per" VARCHAR(100),
    "tel_per" VARCHAR(100),
    "np_mer" VARCHAR(100),
    "tel_mer" VARCHAR(100),
    "tuteur" VARCHAR(100),
    "tel_tuteur" VARCHAR(100)
);
