# ajako-backend-ws

./: README.md
Backend/: .gitignore  .travis.yml  pom.xml
Backend/src/main/java/api/dto/: ResponseDto.java
Backend/src/main/java/api/response/: ResponseDtoBuilder.java
Backend/src/main/java/application/exception/: EntityCreationServiceException.java
Backend/src/main/java/domain/: CouronneAfroDomainException.java
Backend/src/main/java/domain/credential/: Credential.java  CredentialFactory.java  CredentialRepository.java  MismatchedPasswordException.java  ObjectNotFoundException.java
Backend/src/main/java/server/: BackendServer.java  PropertyConfiguration.java
Backend/src/main/resources/: couronneAfroBackend.properties
Backend/src/test/java/middleware/: AuthenticationMiddlewareTest.java
GestAutoFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GestAutoFront/e2e/src/: app.e2e-spec.ts
GestAutoFront/src/: index.html  proxy.conf.json
GestAutoFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rest.service.ts
GestAutoFront/src/app/driver-add/: driver-add.component.html  driver-add.component.ts  driver.service.ts
GestAutoFront/src/app/driver-find/: Driver.ts  driver-find.component.html  driver-find.component.spec.ts  driver-find.component.ts
GestAutoFront/src/app/driver-find/driver-result/: driver-result.component.ts
GestAutoFront/src/app/driver-to-mission/: driver-to-mission.component.html  driver-to-mission.component.spec.ts  driver-to-mission.component.ts
GestAutoFront/src/app/mission-add/: mission-add.component.html  mission-add.component.spec.ts  mission-add.component.ts  mission-service.service.ts
GestAutoFront/src/app/vehicle-form/: Vehicle.ts  vehicle-form.component.html  vehicle-form.component.ts
GestAutoFront/src/app/vehicle-form/vehicle-find/: vehicle-find.component.html  vehicle-find.component.ts
GestionTennue/: .gitignore  pom.xml  schema.txt
GestionTennue/src/main/java/api/dto/: ResponseDto.java
GestionTennue/src/main/java/api/dto/uniform/: UniformDto.java
GestionTennue/src/main/java/api/dto/user/student/: StudentDto.java
GestionTennue/src/main/java/api/response/: ResponseDtoBuilder.java
GestionTennue/src/main/java/api/uniform/: UniformJsonResource.java  UniformResource.java
GestionTennue/src/main/java/api/user/student/: StudentJsonResource.java  StudentResource.java
GestionTennue/src/main/java/application/service/exception/: PersistenceInternalServiceException.java  ServiceException.java
GestionTennue/src/main/java/application/service/uniform/: UniformService.java
GestionTennue/src/main/java/application/service/user/student/: StudentService.java
GestionTennue/src/main/java/domain/uniform/: SousType.java  Type.java  Uniform.java  UniformFactory.java  UniformId.java  UniformIdFactory.java  UniformRepository.java
GestionTennue/src/main/java/domain/user/student/: Student.java  StudentFactory.java  StudentId.java  StudentIdFactory.java  StudentRepository.java
GestionTennue/src/main/java/infrastructure/persistence/assembler/uniform/: UniformAssembler.java
GestionTennue/src/main/java/infrastructure/persistence/assembler/user/student/: StudentAssembler.java
GestionTennue/src/main/java/infrastructure/persistence/dao/: DaoInternalException.java
GestionTennue/src/main/java/infrastructure/persistence/dao/sqlite/builder/: Action.java  DaoEntityNotFoundException.java  PreparedStatementFactory.java  PreparedStatementFetch.java  PreparedStatementSqlite.java  PreparedStatementUpdate.java  ResultSetSqliteAssembler.java  SqliteBuilder.java  StatementSqlite.java
GestionTennue/src/main/java/infrastructure/persistence/dao/uniform/: UniformDao.java  UniformSqliteDao.java
GestionTennue/src/main/java/infrastructure/persistence/dao/user/student/: StudentDao.java  StudentSqliteDao.java
GestionTennue/src/main/java/infrastructure/persistence/dto/: StudentDto.java  UniformDto.java
GestionTennue/src/main/java/infrastructure/persistence/entitymanager/sqlite/: EntityManagerException.java  SqliteConnection.java  SqliteConnectionException.java  SqliteEntityManager.java  SqliteHelper.java
GestionTennue/src/main/java/infrastructure/persistence/exception/: PersistenceInternalException.java
GestionTennue/src/main/java/infrastructure/persistence/repository/: StudentSqliteRepository.java  UniformSqliteRepository.java
GestionTennue/src/main/java/server/: GestionTennueServer.java  PropertyConfiguration.java
GestionTennue/src/main/java/server/context/: Context.java  DevelopmentContext.java  UnknownModeServerException.java
GestionTennue/src/main/java/server/context/resourcecontext/: StudentResourceContext.java  UniformResourceContext.java
GestionTennue/src/main/java/server/database/: Database.java  DatabaseCreationException.java
GestionTennue/src/main/java/utility/datamanager/: ApplicationConfiguration.java  MessageDataManager.java
GestionTennue/src/main/java/utility/servicelocator/: ServiceAlreadyRegisteredException.java  ServiceLocator.java  UnknownResolvedServiceException.java
GestionTennue/src/main/resources/: gestiontennue.properties
GestionTennue/src/test/java/api/uniform/: StudentJsonResourceTest.java  UniformJsonResourceTest.java
GestionTennue/src/test/java/application/service/uniform/: UniformServiceTest.java
GestionTennue/src/test/java/application/service/user/student/: StudentServiceTest.java
GestionTennue/src/test/java/domain/uniform/: UniformFactoryTest.java  UniformIdFactoryTest.java  UniformIdTest.java  UniformSqliteRepositoryTest.java
GestionTennue/src/test/java/domain/user/student/: StudentFactoryTest.java  StudentIdFactoryTest.java  StudentIdTest.java
GestionTennue/src/test/java/infrastructure/persistence/assembler/uniform/: UniformAssemblerTest.java
GestionTennue/src/test/java/infrastructure/persistence/assembler/user/student/: StudentAssemblerTest.java
GestionTennue/src/test/java/infrastructure/persistence/repository/: StudentSqliteRepositoryTest.java
ajako-backend-server/: pom.xml
(+123 files in other folders)
