#Application running mode
#dev,prod or demo
app.mode=dev

#Sever configurations
app.server.port=8080

# DB configuration properties
sqlite.database.name=gestion-tenue.db
test.sqlite.database.name=test-gestion-tenue.db
sqlite.schema.file.name=schema.txt
